<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"> 
    <title>Sanat</title>
    <script src="js/contents.js" defer> </script>
    <script src="js/gallery.js" defer> </script>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <header id="gallery">      
      <nav>
        <div id="links">
          <a href="./home.html">Home</a>
          <a href="./gallery.html">Gallery</a>
          <a href="./research.html">Research</a>
          <a href="./login.html">Login</a>
        </div>
        <div id="menu">
        <div></div>
        <div></div>
        <div></div>
        </div>
      </nav>

      <h1>
        EXHIBITIONS AND DISPLAYS
      </h1>
    </header>
    <article>
      <img src="https://www.materialui.co/materialIcons/action/search_white_192x192.png" id="search_img">
      <input type="text" id="search">
     
      <div id="preferiti" class="hidden">
      <p class="hidden">THIS IS YOUR WISH LIST: </p>
      </div>
      <p id="big_title">THESE ARE OUR FREE EXHIBITIONS AND DISPLAYS:</p>
        <div id="contents">
        
        </div>
     
    </article>
    </body>
</html>