<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,inizial-scale=1"> 
    <title>Sanat</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>      
      <nav>
        <div id="logo">
           SANAT-Art in one click!
        </div>
        <div id="links">
          <a href="./home.html">Home</a>
          <a href="./gallery.html">Gallery</a>
          <a href="./research.html">Research</a>
          <a href="./login.html">Login</a>
        </div>
        <div id="menu">
        <div></div>
        <div></div>
        <div></div>
        </div>
      </nav>

      <h1>
        <em>Recent events have made us lose the pleasure of immersing ourselves in art.</em><br/>
        Now you can do it from home in complete safety.<br/>

        <a href="./login.html">Let's get started</a>
      </h1>
    </header>
    <section>
      <div id="main">
        <h1>WELCOME TO SANAT!</h1>
        <p>
          Here is the first online art gallery where artists can show their works without the limit of today's restrictions due to Covid-19.
          </p>
      </div>

      <div id="details">
        <div id="flex-container-sculpture">
          <img src="img/immagine.jpg" />
        
          <h1>Sculpture:</h1><br/>
          <p>is the branch of the visual arts that operates in three dimensions. It is one of the plastic arts.<br/>
            Durable sculptural processes originally used carving (the removal of material) <br/>
            and modelling (the addition of material, as clay), in stone, metal, ceramics, wood and other materials. <br/>
          </p>
        
        </div>
        <div id="flex-container-painting">
          <img src="img/immagine3.jpg" />
          
          <h1>Painting:</h1>
          <p>is the practice of applying paint, pigment, color or other medium to a solid.</p>
          
        </div>
        <div id="flex-container-architecture">
          <img src="img/immagine5.jpg" />
          
          <h1>Architecture:</h1>
          <p>(Latin architectura, from the Greek ἀρχιτέκτων arkhitekton "architect", from ἀρχι- "chief" and τέκτων "creator")<br/>
             is both the process and the product of planning, designing, and constructing buildings or other structures.<br/>
             Architectural works, in the material form of buildings, are often perceived as cultural symbols and as works of art.</br></p>
          
        </div>
      </div>
    </section>
    <footer>
      <address>From my tiny room</address>
      <p>Powered by Josephine Migliore O46001207</p>
    </footer>
  </body>
</html>
